# YourLocalFriend

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/alexander/yourlocalfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexander/yourlocalfriend/: AdressChatListAdapter.java  ChatActivity.java  LocalFriendsListAdapter.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MyAdapter.java  ParentFragment.java  RegisterActivity.java  SectionsPagerAdapter.java  StartActivity.java  Tab1Info.java  Tab2Chat.java  Tab3Guide.java  ViewHolder.java
app/src/main/java/ru/alexander/yourlocalfriend/packageDTO/: Chat.java  Message.java  YourLocalFriend.java  YourLocalFriendDTO.java
app/src/main/res/drawable/: button_focused.xml  button_normal.xml  button_pressed.xml  message_text_background.xml  toast.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  adress_chat_item.xml  app_bar_laout.xml  chat_custom_bar.xml  list_item.xml  message_single_layout.xml  start_activity.xml  tab1_info.xml  tab2_chat.xml  tab3_guide.xml  your_local_friend_item.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/ru/alexander/yourlocalfriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
