apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"//"25.0.3"
    defaultConfig {
        applicationId "ru.alexander.yourlocalfriend"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //added by me to fix
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Room
    //implementation "android.arch.persistence.room:runtime:1.0.0"
    //annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    //compile 'com.android.support:appcompat-v7:25.3.1'
    //noinspection GradleCompatible
    // compile 'com.android.support:appcompat-v7:25.3.1'
    // compile 'com.android.support:design:25.3.1'
    //compile 'com.android.support:cardview-v7:25.3.1'
    //compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    // FirebaseUI for Firebase Realtime Database
    compile 'com.firebaseui:firebase-ui-database:3.1.3'
}
apply plugin: 'com.google.gms.google-services'