<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.alexander.yourlocalfriend.ChatActivity">

    <include layout = "@layout/app_bar_laout" android:id="@+id/chat_app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:weightSum="10"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">


        <ImageButton
            android:id="@+id/chat_btn_add"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"

            android:background="@color/cardview_light_background"
            android:contentDescription="1"
            app:srcCompat="@android:drawable/ic_input_add" />

        <EditText
            android:id="@+id/chat_message_print"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="@string/chat_enter_message"
            android:background="@color/cardview_light_background"
            android:padding="10dp"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16dp"
            />

        <ImageButton
            android:id="@+id/chat_btn_send"
            android:layout_width="56dp"

            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </LinearLayout>

</RelativeLayout>
