<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:paddingTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to YourLocalFriend app"
        android:textAlignment="center" />

    <Button
        android:id="@+id/start_reg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/need_new_account" />

    <Button
        android:id="@+id/start_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_login_btn" />
</LinearLayout>